# text2naf

./: README.md  pom.xml  text2naf.ipr
scripts/: text-stream-to-naf.sh
src/main/java/: createNafFromText.java
